div.contain
  background-image: url(https://github.com/nat1996/blank_website_template/blob/master/assets/img/ElizabethCitySunDowntown.jpg?raw=true)
  height: 100vh
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
