header
  background-image: url(file:///Users/natharris/Desktop/blank_website_template/assets/img/wheat_field.jpg)
  height: 100vh
  background-size: cover

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
