div.windfarm
  background-image: url(https://raw.githubusercontent.com/nat1996/blank_website_template/master/assets/img/DJI_0074.jpg)
  height: 100vh
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative //for navbar
  bottom: 350px // for nav bar

div.gridL
  float: left
  // padding-left: 10vw
  padding-right: 35vw
  padding-left: 25vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  opacity: 0

  div.whitegrid
    background: rgba(255, 255, 255, 0.65)
    height: 100vh
    width: 30vw

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


  p
    padding-left: 10px
    padding-right: 10px
    font-size: 14pt
    opacity: 1
    font-family: 'Raleway', sans-serif
    color: #000
